<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0px;
            box-sizing: border-box;
            padding: 0px;
            background-color:black;
        }
        .conter{
          width: 100%;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .barcode{
            padding: 10px 25px;
          width: 300px;
          /* height: 300px; */
          border-radius: 8px;
          background-color: white;
         
        }

       

        #inputbox{
            width: 100%;
            height: 40px;
            padding: 0px 15px;
            box-sizing: border-box;
            outline: none;
            border: none;
            border: 2px solid blue;
            border-radius: 3px;
            margin-bottom: 15px;
        }

        #inputbox::placeholder{
            color: blue;
        }

        .gen{
            width: 100%;
            height: 40px;
            cursor: pointer;
            border: none;
            outline: none;
            background-color: blue;
            color: white;
            font-family: sans-serif;
            border-radius: 5px;
            position: sticky;
            top: 0px;
            left: 0px;
        }

        .boxshow{
            width: 200px;
            max-height:0px ;
            /* overflow: hidden; */
            border-radius: 5px;
            transition: max-height 0.5s linear;

        }

        #imag{
            width: 100%;
            /* padding: 10px; */
        }

        .shoses{
            max-height: 320px;
            margin: 10px auto;
            /* border: 1px solid black; */
        }








    </style>
</head>
<body>
    <div class="conter">
        <div class="barcode">
          <h4>Enter You text or Url</h4>
          <form action="">
              <input type="text" placeholder="BardCodename" id="inputbox">
              <div class="boxshow">
                <img src="" alt="" srcset="" id="imag">
              </div>

              <button class="gen">Generator Or Code</button>

          </form>

        </div>

    </div>

    <script>

// https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=1545454

        let centfrom=document.querySelector("form")
        let shos=document.querySelector(".boxshow")
        centfrom.addEventListener("click",function(e){
            e.preventDefault()

            let inputboxes=document.querySelector("#inputbox")
            let valuesinput= inputboxes.value;
         if(valuesinput.length>0){
            let imgaes=document.querySelector("#imag")
             imgaes.src=`https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=${valuesinput}
`  
               inputboxes.value=""

               shos.classList.add("shoses")

         }
        
            
        })

    </script>
</body>
</html>